% german umlauts
\catcode`ä\active \defä{\"a}
\catcode`ö\active \defö{\"o}
\catcode`ü\active \defü{\"u}
\catcode`Ä\active \defÄ{\"A}
\catcode`Ö\active \defÖ{\"O}
\catcode`Ü\active \defÜ{\"U}
\catcode`ß\active \defß{\ss{}}

% other special characters
\catcode`ë\active \defë{\"e}
\catcode`Ë\active \defË{\"E}
\catcode`ï\active \defï{\"{\i}}
\catcode`Ï\active \defÏ{\"I}
\catcode`á\active \defá{\'a}
\catcode`à\active \defà{\`a}
\catcode`é\active \defé{\'e}
\catcode`è\active \defè{\`e}
\catcode`í\active \defí{\'{\i}}
\catcode`ì\active \defì{\`{\i}}
\catcode`ó\active \defó{\'o}
\catcode`ò\active \defò{\`o}
\catcode`ú\active \defú{\'u}
\catcode`ù\active \defù{\`u}
\catcode`Á\active \defÁ{\'A}
\catcode`À\active \defÀ{\`A}
\catcode`É\active \defÉ{\'E}
\catcode`È\active \defÈ{\`E}
\catcode`Í\active \defÍ{\'I}
\catcode`Ì\active \defÌ{\`I}
\catcode`Ó\active \defÓ{\'O}
\catcode`Ò\active \defÒ{\`O}
\catcode`Ú\active \defÚ{\'U}
\catcode`Ù\active \defÙ{\`U}
\catcode`â\active \defâ{\^a}
\catcode`ê\active \defê{\^e}
\catcode`î\active \defî{\^{\i}}
\catcode`ô\active \defô{\^o}
\catcode`û\active \defû{\^u}
\catcode`Â\active \defÂ{\^A}
\catcode`Ê\active \defÊ{\^E}
\catcode`Î\active \defÎ{\^I}
\catcode`Ô\active \defÔ{\^O}
\catcode`Û\active \defÛ{\^U}
\catcode`ã\active \defã{\~a}
\catcode`ñ\active \defñ{\~n}
\catcode`õ\active \defõ{\~o}
\catcode`Ã\active \defÃ{\~A}
\catcode`Ñ\active \defÑ{\~N}
\catcode`Õ\active \defÕ{\~O}
\catcode`å\active \defå{\aa{}}
\catcode`æ\active \defæ{\ae{}}
\catcode`ø\active \defø{\o{}}
\catcode`Å\active \defÅ{\AA{}}
\catcode`Æ\active \defÆ{\AE{}}
\catcode`Ø\active \defØ{\O{}}

