
@misc{drones,
  author = {Simon Bradley},
  title = {Swiss drones to the rescue!},
  year = 2020,
  howpublished = {\url{https://www.swissinfo.ch/eng/swiss-drones-to-the-rescue-/46184648}},
  note = {Accessed: 07.06.2021}
}

@Article{dronegap,
  author =       {Davide Falanga and Kevin Kleber and Stefano Mintchev and Dario Floreano and Davide Scaramuzza },
  title =        {The Foldable Drone: A Morphing Quadrotor that can Squeeze and Fly},
  journal =      {IEEE Robotics and Automation Letters},
  year =         {2018},
}

@Book{history,
  author =       {Ulrich Nehmzow},
  title =        {Mobile Robotics: A Practical Introduction},
  publisher =    {Springer Science \& Business Media},
  year =         {2012},
  edition =      {2.},
  note =         {ISBN 1447100255, 9781447100256},
}

@Article{tortoise,
  author =       {William Grey Walter},
  title =        {A Machine that Learns},
  journal =      {Scientific American},
  year =         {1951},
}

@misc{tortoisephoto,
  author = {Allison Marsh},
  title = {Meet the Roomba’s Ancestor: The Cybernetic Tortoise},
  year = 2020,
  howpublished = {\url{https://spectrum.ieee.org/tech-history/space-age/meet-roombas-ancestor-cybernetic-tortoise}},
  note = {Accessed: 07.06.2021}
}

@Article{fourfields,
  author =       {Francisco Rubio and Francisco Valero and Carlos Llopis-Albert},
  title =        {A review of mobile robots: Concepts, methods, theoretical framework, and applications},
  journal =      {International Journal of Advanced Robotic Systems},
  year =         {2019},
}

@article{shakey, 
    author={Benjamin Kuipers and Edward Feigenbaum and Peter Hart and Nils Nilsson}, 
    title={Shakey: From Conception to History}, 
    volume={38}, 
    url={https://ojs.aaai.org/index.php/aimagazine/article/view/2716}, DOI={10.1609/aimag.v38i1.2716}, 
    abstractNote={Shakey the Robot, conceived fifty years ago, was a seminal contribution to AI. Shakey perceived its world, planned how to achieve a goal, and acted to carry out that plan. This was revolutionary. At the Twenty-Ninth AAAI Conference on Artificial Intelligence, attendees gathered to celebrate Shakey, and to gain insights into how the AI revolution moves ahead. The celebration included a panel, chaired by Benjamin Kuipers and featuring AI pioneers Ed Feigenbaum, Peter Hart, and Nils Nilsson. This article includes written versions of the contributions of those panelists.}, 
    number={1}, 
    journal={AI Magazine}, 
    year={2017}, 
    month={Mar.}, 
    pages={88-103} 
}

@InProceedings{strips,
  author = {Richard Fikes and Nils Nilsson},
  title = {STRIPS: A New Approach to the Application of Theorem Proving to Problem Solving},
  booktitle =  {Artificial Intelligence},
  year = {1971},
  organization = {2nd IJCAI},
  publisher = {Stanford Research Institute, Menlo Park,  California},
  note = {Presented  at the 2nd IJCAI,  Imperial  College,  London,  England},
}

@article{hilare,
  title={Pr{\'e}sentation d'HILARE, un robot mobile},
  author={Briot, M and Bauzil, G and Chatila, R},
  journal={Journ{\'e}es d'Automatisme de l'IRISA, Rennes},
  year={1979}
}

@misc{perseverance,
  author = {NASA},
  title = {Mars 2020 Mission Overview},
  year = 2021,
  howpublished = {\url{https://mars.nasa.gov/mars2020/mission/overview/}},
  note = {Accessed: 07.06.2021}
}

@misc{persevieee,
  author = {Evan Ackerman},
  title = {Everything You Need to Know About NASA's Perseverance Rover Landing on Mars},
  year = 2021,
  howpublished = {\url{https://spectrum.ieee.org/automaton/aerospace/robotic-exploration/nasa-perseverance-rover-landing-on-mars-overview}},
  note = {Accessed: 08.06.2021}
}

@Book{disaster_robot,
  author =       {Robin R. Murphy},
  title =        {Disaster Robotics},
  publisher =    {The MIT Press},
  year =         {2014},
  edition =      {1.},
  note =         {ISBN: 9780262027359},
}

@Book{robot_types,
  author =       {Robin R. Murphy and Satoshi Tadokoro and Daniele Nardi and Adam Jacoff and Paolo Fiorini and Howie Choset and Aydan M. Erkmen},
  title =        {Search and Rescue Robotics},
  publisher =    {Springer, Berlin, Heidelberg},
  year =         {2008},
  edition =      {1.},
  note =         {ISBN: 978-3-540-23957-4},
} 
  
  @Book{from_theory,
  author =       {Karsten Berns and Atabak Nezhadfard and Massimo Tosa and Haris Balta and Geert De Cubber},
  title =        {Search and Rescue Robotics - From Theory to Practice},
  publisher =    {InTech},
  year =         {2017},
  edition =      {1.},
  note =         {ISBN: 978-3-540-23957-4},
}

@Article{slam,
  author={Durrant-Whyte, H. and Bailey, T.},
  journal={IEEE Robotics Automation Magazine}, 
  title={Simultaneous localization and mapping: part I}, 
  year={2006},
  volume={13},
  number={2},
  pages={99-110},
  doi={10.1109/MRA.2006.1638022}}
}

@INPROCEEDINGS{rfid, 
    author={Jiun-Fu Chen and Chieh-Chih Wang},  
    booktitle={2010 IEEE Workshop on Advanced Robotics and its Social Impacts},
    title={Simultaneous localization and mapping using a short-range passive RFID reader with sparse tags in large environments},
    year={2010},
    volume={},
    number={},
    pages={136-141},
    doi={10.1109/ARSO.2010.5680012}}
}

@article{imu,
  title={Reviews on Various Inertial Measurement Unit (IMU) Sensor Applications },
  author={Norhafizan Ahmad and Raja Ariffin Raja Ghazilla and Nazirah M. Khairi},
  journal={International Journal of Signal Processing Systems},
  year={2013},
}

@misc{hector,
  author = {Team Hector of Technical University of Darmstadt},
  title = {Team Hector},
  year = 2021,
  howpublished = {\url{https://www.teamhector.de/}},
  note = {Accessed: 08.06.2021}
}

@INPROCEEDINGS{visensor,  
    author={Janosch Nikolic and Joern Rehder and Michael Burri and Pascal Gohl and Stefan Leutenegger and Paul T. Furgale and Roland Siegwart}, 
    booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},   title={A synchronized visual-inertial sensor system with FPGA pre-processing for accurate real-time SLAM},   
    year={2014},  
    volume={},  
    number={},  
    pages={431-437},  
    doi={10.1109/ICRA.2014.6906892}}
}

@misc{deadreckoning,
  author = {Britannica, The Editors of Encyclopaedia},
  title = {Dead reckoning},
  howpublished = {\url{https://www.britannica.com/technology/dead-reckoning-navigation}},
  note = {Accessed: 12.06.2021}
}

@misc{rov,
  author = {Shannon Regan},
  title = {Search and Rescue ROVs: Underwater Robots to the Rescue},
  howpublished = {\url{https://www.deeptrekker.com/news/search-and-rescue-rovs}},
  note = {Accessed: 12.06.2021}
}

@misc{911,
  author = {National Science Foundation},
  title = {A search-and-rescue robot developed by Robin Murphy and deployed during 9/11},
  howpublished = {\url{https://nsf.gov/news/mmg/mmg_disp.jsp?med_id=77486&from=}},
  note = {Accessed: 12.06.2021}
}

@article{evolution,
    author = {Micire, Mark J.},
    title = {Evolution and field performance of a rescue robot},
    journal = {Journal of Field Robotics},
    volume = {25},
    number = {1-2},
    pages = {17-30},
    doi = {https://doi.org/10.1002/rob.20218},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.20218},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rob.20218},
    year = {2008}
}

@article{vgtv,
author = {Jean-Luc Paillat and Philippe Lucidarme and Laurent Hardouin},
year = {2008},
journal = {Journal of Field Robotics},
month = {01},
pages = {},
title = {Variable Geometry Tracked Vehicle (VGTV) prototype: conception, capability and problems}
}

@article{fuku,
author = {Kawatsuma, Shinji and Fukushima, Mineo and Okada, Takashi},
year = {2012},
month = {08},
pages = {},
title = {Emergency response by robots to Fukushima-Daiichi accident: Summary and lessons learned},
volume = {39},
journal = {Industrial Robot: An International Journal},
doi = {10.1108/01439911211249715}
}

@misc{colossus,
  author = {Lynne Peskoe-Yang},
  title = {Paris Firefighters Used This Remote-Controlled Robot to Extinguish the Notre Dame Blaze},
  year = 2019,
  howpublished = {\url{https://spectrum.ieee.org/automaton/robotics/industrial-robots/colossus-the-firefighting-robot-that-helped-save-notre-dame}},
  note = {Accessed: 12.06.2021}
}

@INPROCEEDINGS{icarus, 
    author={Geert De Cubber and Daniela Doroftei and Daniel Serrano and Keshav Chintamani and Rui Sabino and Stephane Ourevitch},
    booktitle={2013 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)},
    title={The EU-ICARUS project: Developing assistive robotic tools for search and rescue operations},  
    year={2013}, 
    pages={1-4},
    doi={10.1109/SSRR.2013.6719323}
}

@article{darpa,
    author = {Gill A. Pratt},
    title ={Robot to the rescue},
    journal = {Bulletin of the Atomic Scientists},
    volume = {70},
    number = {1},
    pages = {63-69},
    year = {2014},
    doi = {10.1177/0096340213516742},
}

@article{robocup,
    author={H. Levent Akin and  Nobuhiro Ito and Adam Jacoff and Alexander Kleiner and Johannes Pellenz and Arnoud Visser},
    title={RoboCup Rescue Robot and Simulation Leagues}, 
    volume={34}, 
    url={https://ojs.aaai.org/index.php/aimagazine/article/view/2458}, 
    DOI={10.1609/aimag.v34i1.2458}, 
    number={1}, 
    journal={AI Magazine}, 
    year={2012},
}

@misc{darparobot,
  author = {Master Chief Petty Officer John Williams Office of Naval Research },
  title = {2015 DARPA Robotics Challenge},
  howpublished = {\url{https://www.dvidshub.net/image/1981630/2015-darpa-robotics-challenge}},
  note = {Accessed: 12.06.2021},
}

@article{lipo,
title = {Energy evaluation of low-level control in UAVs powered by lithium polymer battery},
journal = {ISA Transactions},
volume = {71},
pages = {563-572},
year = {2017},
issn = {0019-0578},
doi = {https://doi.org/10.1016/j.isatra.2017.08.010},
url = {https://www.sciencedirect.com/science/article/pii/S0019057817305347},
author = {Daniel C. Gandolfo and Lucio R. Salinas and Mario E. Serrano and Juan M. Toibero},
keywords = {Propulsion system, Unmanned aerial vehicle, Energy savings, Battery model, State of charge, Control technique},
}

@article{control,
	doi = {10.1088/1757-899x/1012/1/012052},
	url = {https://doi.org/10.1088/1757-899x/1012/1/012052},
	year = 2021,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {1012},
	pages = {012052},
	author = {Talabattula Sai Abhishek and Daniel Schilberg and Arockia Selvakumar Arockia Doss},
	title = {Obstacle Avoidance Algorithms: A Review},
	journal = {{IOP} Conference Series: Materials Science and Engineering},
}

@INPROCEEDINGS{5g,  
author={Florian Voigtländer and Ali Ramadan and Joseph Eichinger and Claus Lenz and Dirk Pensky and Alois Knoll},  
booktitle={2017 International Symposium on Computer Science and Intelligent Controls (ISCSIC)},  
title={5G for Robotics: Ultra-Low Latency Control of Distributed Robotic Systems},   year={2017},  
volume={}, 
number={}, 
pages={69-72}, 
doi={10.1109/ISCSIC.2017.27}
}

@INPROCEEDINGS{swarm, 
author={Son Kuswadi and  S. Indra  Adji and Riyanto Sigit and M. Nasyir  Tamara and Mohammad Nuh}, 
booktitle={2017 International Conference on Electrical Engineering and Informatics (ICELTICs)},
title={Disaster swarm robot development: On going project},   year={2017}, 
volume={}, 
number={}, 
pages={45-50}, 
doi={10.1109/ICELTICS.2017.8253258}
}

@Article{affective,
AUTHOR = {Chiara Filippini and David Perpetuini and Daniela Cardone and Antonio Maria Chiarelli and Arcangelo Merla},
TITLE = {Thermal Infrared Imaging-Based Affective Computing and Its Application to Facilitate Human Robot Interaction: A Review},
JOURNAL = {Applied Sciences},
VOLUME = {10},
YEAR = {2020},
NUMBER = {8},
ARTICLE-NUMBER = {2924},
URL = {https://www.mdpi.com/2076-3417/10/8/2924},
ISSN = {2076-3417},
DOI = {10.3390/app10082924}
}

@misc{swarmdrone,
  author = {Peter Brown},
  title = {Using swarm robotics in search and rescue operations},
  howpublished = {\url{https://electronics360.globalspec.com/article/14237/using-swarm-robotics-in-search-and-rescue-operations}},
  note = {Accessed: 12.06.2021},
}

