\selectlanguage{English} %choose: ngerman or English
%%%%% Angaben für die Titelseite

% Titel der Arbeit
\Vtitle{Seminar MMI - Mobile Robotics in Disaster Scenarios}

% Autor der Arbeit
\Vauthor{Oguz Altan}

% e-mail des Autors
\Vaddress{ouz.altan@rwth-aachen.de}

% Kurzfassung der Arbeit
\Vabstract{
Mobile robots have an essential and useful role in disaster scenarios. They come into play to rescue, repair, damage, or support the evaluation of situations for the scenarios where it is too dangerous for humans to act and operate to fulfill these mentioned tasks. Yet, the potential of mobile robotics in disaster scenarios is not completely revealed and exploited. In this research, firstly the history of mobile robotics, from the beginning until today, is explained. Afterward, the developed techniques and systems, as well as essential characteristic properties and requirements for the mobile robots in order them be used in disaster scenarios are presented. In addition, examples of mobile robots that have been used/are currently being used in disaster scenarios are shown. The technology that these mobile robots contain and their performances are explained and evaluated. Lastly, the future of trends and expected developments in this area are elaborated. The developments in this area are to decrease the damages and loss to human search and rescue operators, as well as to increase the success in disaster management.
}

\Vkeywords{disaster scenarios, mobile robots, telerobotics, sensors, robot platforms}

% tatsächliche Erstellung der Titelseite
\makeArticleTitle

% Beispiel für einen Abschnitt

\section{Introduction}
\label{sec:CSorg}

Robotics is a field of engineering that involves creating machines designed to perform tasks, traditionally performed by humans. Therefore, robots are designed to increase the efficiency of the processes, as well as improve the quality of the task performed and reduce the troubles caused by human nature. The robots do not get tired or distracted, and they perform the same actions for each repetitive task without any deviation from the programmed plan. Thus, robots are designed and created to reduce errors in mission achievements and to go through solid planning for the execution of procedures. Moreover, robots can perform tasks that are naturally impossible for humans, such as lifting heavy loads, repeating the same action at a very high frequency, and following a path, in an environment with high speed and precise positioning. 

Mobile robots, as the name implies, are a type of robot that can move in the working environment with the help of suitable components that provide mobility, depending on the medium of operation. Examples of mobile robots are drones, underwater robots and ground robots. These robots are equipped with key components enabling their mobility, such as rotary systems for drones, and wheeled locomotion systems for ground robots. 

Mobile robots are used for the tasks that are inherently harmful and dangerous for humans to work on. An example of such use is operating in disaster response, i.e. immediate post-disaster emergency activities. In the disaster cases such as earthquakes, nuclear leak, flood, and fire, it is very risky for humans to function, especially in search and rescue operations in the field. Besides being dangerous, in some cases it is physically impossible for humans to progress, such as getting inside a collapsed building or moving around flooded areas. To cite one example, drones are used in disasters response because "their maneuverability and hovering capabilities allow them to navigate through complex structures, inspect damaged buildings and even explore underground tunnels and caves" \cite{dronegap}. Mobile robots can be fully autonomous or teleoperated, meaning that remotely controlled by operators at a distance.

Considering the aforementioned reasons, mobile robots have been developed with specialized and sophisticated equipment and software. Looking at the advantages of mobile robots in disaster scenarios, it can be stated that by reducing the human factor and need in the aforementioned situations, the possible harms and injuries to humans can be prevented, as well as the source usage can be optimized due to the error minimization.  

\begin{figure}[!htb]
 \centering \includegraphics[width=0.7\textwidth]{bilder/dronegap.png}
 \caption{Image of folding search and rescue drones going inside a demolished building. These drones can morph to eligible shapes to move in narrow spaces and avoid obstacles. They are developed by Ecole Polytechnique Fédérale de Lausanne (EPFL) and University of Zurich \cite{dronegap}.}
 \label{fig:dronegap}
\end{figure}

This article begins with discussions on the history and background of mobile robotics. In the next subsection, the techniques and systems developed for mobile robots in disaster scenarios are specified. The third subsection introduces example applications of mobile robots used/currently used in disasters, by making use of the theoretical background information already presented in the previous sections. Finally, the future of mobile robotics in disaster scenarios is detailed by looking at the current challenges and possible solutions foreseen to emerge in the future. In the summary section, all discussions are summarized and the article is concluded. 

\section{Mobile Robotics in Disaster Scenarios}
\label{sec:CSstyle}

\subsection{Background and History of Mobile Robotics}

The history of mobile robotics dates back to the 1950s. The first mobile robot, by the modern robotics standard was William Grey Walter's Machina Speculatrix, also known as Tortoise \cite{history}. Walter, an American-born British neurophysiologist, cybernetician, and robotician, built three-wheeled and turtle-like mobile robotic vehicles in the early 1950s. These vehicles had two types of sensors, a photocell to detect light and contact sensors to detect touch. It also had a steering motor on the wheel and also a propulsion motor. All of these were commanded by a two vacuum tube analog computer. The behavior of the tortoise was simple but promising for the advancement of mobile robotics: It was able to seek light, steer into weak light, bounce back from bright light, turn and push in case of touching an obstacle \cite{tortoise}. Even with this simple yet functional design, Grey has shown that his turtles were able to exhibit complex behaviors. This demonstration of robot design paved the way for more advanced and intelligent mobile robots.

\begin{figure}[!htb]
 \centering \includegraphics[width=0.5\textwidth]{bilder/tortoise.jpeg}
 \caption{Image of William Grey Walter's Machina Speculatrix, also known as Tortoise. It consisted of sensors, drives and a vacuum computer \cite{tortoisephoto}.}
 \label{fig:tortoisephoto}
\end{figure}

In January 1965, the Artificial Intelligence Center of Stanford Research Institute (now SRI International) proposed to develop “intelligence automata” for reconnaissance applications \cite{shakey}. The aim was to integrate with one system representation and reasoning, planning, computer vision, machine learning, natural language processing, and even speech understanding, for the first time. Shakey consisted of a visual optical range finder, a TV camera, and binary tactile sensors, and was connected to a DEC PDP 10 computer via a radio link \cite{history}. It was the first mobile robot to be controlled by vision and able to recognize objects in the environment using its visual systems, compute and track its path to the object and perform predetermined actions on the object, such as pushing it. The working environment had specially colored and shaped objects \cite{history}. For planning, Shakey used a special planning problem solver, called Stanford Research Institute Problem Solver (STRIPS). Using STRIPS, robots were able to find "some composition of operators that transforms a given initial world model into one that satisfies some stated goal condition" \cite{strips}. This solver was intended to be used in robots, as they generally confront the class of problems in rearranging objects and in navigating, namely the problems that require more general and complex world models compared to those needed in the solution of puzzles and games. STRIPS was one of the most important steps in the algorithmic thinking and behaviour of mobile robots. 

\begin{figure}[!htb]
 \centering \includegraphics[width=0.4\textwidth]{bilder/shakey.png}
 \caption{Image of Shakey, with the labeled components. It was developed by Artificial Intelligence Center of Stanford Research Institute \cite{shakey}.}
 \label{fig:shakey}
\end{figure}

One of the first mobile robot projects in Europe, HILARE was initialized in 1977 by the Laboratory of Analysis and Architecture of Systems (LAAS) in Toulouse, France. HILARE consisted of built-in computer vision algorithms, laser range finders and ultra-sonic sensors \cite{history}. It was able to navigate an unknown environment by perceiving and analyzing its surroundings in order to make appropriate decisions and react to non-repetitive events. In addition, HILARE had the ability to avoid obstacles using its ultrasonic sensors and laser range finders \cite{hilare}. HILARE robots had been used for the purpose of experimentation until the end of the 1990s.

Nowadays, mobile robots are equipped with the state of the art technologies, as well as have tremendous skills and capabilities. For various purposes, such as civil transportation, entertainment, service, foresting, construction and space, mobile robots are often preferred. An example of a cutting-edge mobile robot is NASA's Perseverance rover on Mars. Its main aim is to seek signs of ancient life and collect samples of rock and regolith (broken rock and soil) for a possible return to Earth \cite{perseverance}. Perseverance uses the most sophisticated technologies, an example is Terrain-Relative Navigation for rovering to detect and avoid hazardous terrain by diverting around it during its descent through the Martian atmosphere. It has a total of twenty-three cameras for various kinds of vision purposes and brings seven science instruments to Mars. To name a few,  Mastcam-Z is the main camera to take photos of Mars, PIXL is a microscopic analysis tool that includes an X-ray fluorescence spectrometer to detect very small scale (like, grain of salt scale) changes in the composition and texture of rocks, and MEDA, a suite of sensors that measure temperature, pressure, humidity, wind speed and direction, and atmospheric dust characteristics \cite{persevieee}. 

\begin{figure}[!htb]
 \centering \includegraphics[width=0.5\textwidth]{bilder/perseverance_new.png}
 \caption{First image taken by Perseverance rover of NASA, just after its touch down on Mars on 18 February 2021. This photo, showing the surface of Mars, demonstrates the point in mobile robotics technology that humanity has reached \cite{perseverance}.}
 \label{fig:perseverance}
\end{figure}

\subsection{Techniques and Systems Developed for Disaster Scenarios}

Mobile robots consist of four fundamental subsystem, which are locomotion, perception, navigation, and cognition \cite{fourfields}. Locomotion describes the various techniques for the displacement of a robot and traveling from one point to another. It addresses the problems that are worked on by engineers and scientists with the help of dynamics, kinematics and control theory. Perception involves signal and systems, especially the computer vision and sensor technologies that utilize the underlying concepts of signal analysis. Navigation is the component of a mobile robot that aims to make the robot solve planning and localization problems such as where the robot currently is, how to find the optimal route to move from one point to another and how to plan a sequence of actions to navigate in this track. Last but not least, cognition forms the thinking actions of the mobile robot. It works on analyzing the input data from sensors and by processing this data, controls the robot to achieve assigned tasks, using the corresponding action and reaction systems \cite{fourfields}. The specializations and modifications with regard to the disaster scenarios can be presently explained. The systems designed to be used in disaster response have to meet three main criteria \cite{disaster_robot}, as given below.

\begin{itemize}

\item \texttt{Specialized Man-Machine Interaction}\\
  The designed and developed systems have to contain appropriate interaction schemes for both the operator behind the robot and as well as the victims of disaster, in order to improve and facilitate the search and rescue operations for both sides. 
  
\item \texttt{Operating in Extreme Environment, Terrains and Conditions}\\
  Due to the difficult conditions in the disaster zones, the locomotion of mobile robots may confront complexities. Therefore, mobile robots have to include eligible equipment and have the appropriate design to overcome these issues. 
  
\item \texttt{Functioning in GPS and Wireless-Denied Areas}\\
 The connection between the operator and the mobile robot may be very weak and poor, regarding the nature and post-disaster situation of the operation environment. Especially, GPS and Wireless connection may not be robust, even not exist at all. The mobile robots have to be designed to cope with these poor and harsh conditions.    
\end{itemize}

Rescue robots are used in rescue missions in disaster scenarios to quickly locate, assess, stabilize and rescue victims who are not easily reached \cite{robot_types}. Therefore, various specializations and modifications are developed according to the nature of the tasks and disaster zones. Three main types of mobile robots used in disaster response are given below.

\subsubsection{Unmanned Ground Vehicle (UGV)}

In the disaster response, small size UGVs have typical tasks such as enabling rescuers to find and interact with victims who are trapped in challenging environments. These environments are often difficult and challenging as they can be too small or too dangerous for humans to intervene \cite{from_theory}. Large-sized UGVs are often used to collect information about dangerous places, as well as perform duties that are physically impossible for humans to do, such as removing large debris. As ground robots operate in an initially unknown environment, localization and environment mappings are crucial to operation in the disaster area. Simultaneous Localization and Mapping (SLAM) \cite{slam} is one of most advanced approaches in this regard. To put it briefly, this approach involves estimating the robot's pose and the map of the environment at the same time. Thus, the objective is to compute:
\begin{equation*}
\ P( m_{t+1} \ ,\ x_{t+1} |o_{1:t+1} \ ,\ u_{1:t})
\end{equation*}

In other words, given a series of controls from the beginning to current time instance $u_{1:t}$ and sensor observations from the beginning to the next time instance $o_{1:1+t}$, the robot can compute an estimate of its next state $x_{1+t}$ and a map of the environment $m_{1+t}$. Kalman filters and Monte Carlo methods are examples of algorithms used for SLAM. A modified version of SLAM for use in disaster scenarios is Radio Frequency Identification SLAM (RFID-SLAM) \cite{rfid}. Using this technique, robots gain fast detection and contactless identification capability. It is possible to perform SLAM with sufficient accuracy using only odometry and short range RFID data.

Global navigation satellite system (GNSS), inertial measurement unit (IMU) and light detection and ranging (LIDAR) sensors are widely used in mobile robots in disaster scenarios. GNSS provides autonomous geospatial positioning and assist the robot to position, track and navigate \cite{from_theory}. IMUs are used to measure a robot's angular rate, orientation, and certain forces such as the gravitational force. Using this data, a robot can detect its motion in terms of acceleration, angular velocity and rotation. State-of-the-art IMUs use a combination of accelerometers and gyroscopes. Additionally, some IMUs also include magnetometers for reference.  

UGVs typically contain camera(s) to use computer vision applications for a variety of tasks such as providing visibility of the area and additionally detecting victims, avoiding obstacles and providing operators with visual information about the landscape. Some of the rescue robots have integrated autonomous passive stereo vision to create a local map of the terrain to be used for navigation \cite{fourfields}. In case there are any survivors, robots can use these cameras to extend visibility inside/under the wreckage by several meters to detect them \cite{robot_types}. 

There are three types of locomotion systems commonly used and prominent for the motion of ground robots \cite{fourfields}. These are legs, wheels and tracks. The three-legged system has a straightforward kinematic structure and is easy to control, yet energy efficient. The four-legged (quadruped) system is more stable than the three-legged system and provides higher safety when loading important payload. It is also statically stable, meaning that while stationary, the robot can balance itself with less energy and more endurance. A system with more legs behave similarly, an odd-legged system is quite comparable to three-legged system and an even-legged system is similar to a quadruped.

\begin{figure}[htb]
 \centering \includegraphics[width=0.75\textwidth]{bilder/hector.JPG}
 \caption{Technical University of Darmstadt's Team Hector works on rescue and search robots. Image of some of the Heterogeneous Cooperating Team Of Robots (HECTOR) projects. They have a variety of models and equipments depending on the tasks and under different constraints \cite{hector}.}
 \label{fig:hector}
\end{figure}

Wheels are easier to use than legs in terms of programming and integration, and are also less expensive \cite{fourfields}. Thanks to their simple shape, the wheels move easily on flat ground and the robot can maintain its balance more easily as the wheels are constantly touching the ground. However, legged systems outperform wheel systems on rough and difficult terrain. Wheels are also inefficient at rovering and navigating on obstacles. Therefore, if the disaster area is defined as rough terrain, legs are preferred over wheels. There are various wheel systems according to the number of wheels used. Two-wheeled robots use two separate actuators and drives, one for each wheel. Their maneuvers and rotations are difficult in terms of stability and are not often preferred for disaster response. Four-wheeled robots are frequently used due to their highly stable structure and increased safety for the movement in disaster zones. The larger number of wheeled systems have comparable advantages and disadvantages, thus designers consider these specifications according to the nature of tasks and zones. The last class of locomotion systems to be discuss here is tracked design. Tracked robots have treads and have a much higher grip on terrain, making it easier to navigate over obstacles. One drawback of tracks is that steering is remarkably slow because the robot has to make a skid steer, i.e. one side of the pallet goes forward and the other either backs up or does not move, depending on the design. 

\subsubsection{Unmanned Aerial vehicle (UAV)}

Unmanned aerial vehicles, commonly known as drones, are becoming more and more popular and often preferred for disaster scenarios. UAVs have been used in army for the military applications for a long time, but recently they have also gained an increasing role and importance in disaster response operations with special technologies thanks to the robotics researchers. UAVs are used for various missions \cite{from_theory}, especially for search and rescue operations. The basic ones are given as follows.

\begin{itemize}

\item \texttt{Victim Search}\\
  Drones are used to detect the victims in disaster areas. Large areas can be scanned using built-in cameras and image systems, and possible victim locations can be presented to operators by using search and detection algorithms.
  
\item \texttt{Delivery}\\
  Delivering useful and vital items such as food, water, medical supplies and communication devices to the victims is an important part of the mission of UAVs in disaster scenarios. 
  
\item \texttt{Mapping and Sectorization}\\
 Drones can, in a time-efficient manner, provide important information about the disaster scene landscape over a long period of time. They can stream real-time images/videos to operators in the disaster area and also to higher-responsibility officials even if they are not on site. Another useful work of drones is that by scanning the area, for example, 3D maps of the disaster are, including buildings and facilities, can be developed. Therefore, the planning of search and rescue operations becomes more precise and faster. 

 \item \texttt{Target Observation}\\
 Last but not least, drones can provide a stable view and image of the target for a long time with efficient energy use by encircling the target and hovering in the air without the need for any human control. These captured images can also be used for mapping and sectorization purposes. 
 
\end{itemize}

Depending on their platforms, aerial vehicles can be divided into two classes \cite{disaster_robot}, fixed-wings and rotary wings. Fixed-wings drones have an airplane-like design. They are widely used for large area operations such as reckoning, scanning and mapping of the area. They are equipped with visual and thermal cameras that provide aerial images. When the signal is lost, they have the ability to return home thanks to their GPS waypoint navigation technology. consisting of a hardware and software kit, this technology allows operators to create and set predetermined waypoints from a workstation, and mobile robots can travel these points autonomously, without any human assistance. They have high energy endurance, typically from a few hours to several days without needing to recharge. Thus, in the planning phase of the search and rescue missions, fixed-wing drones come in very handy, increasing accuracy and reducing the required time of the operations. 

Rotary-wing drones such as helicopters and quadrocopters can hover and, unlike fixed-wing drones, also require a smaller area for launch and landing. They are generally used indoors, near structures and in small areas in the disaster area. The control of such drones can be fully autonomous or directly controlled by a pilot.It is possible to map a short area of interest at higher resolution, compared to fixed-wing drones. Using these technologies, small details can be detected at low altitudes. Additionally, rotary-wing drones can also react with victims and deliver essential and vital items to them. By the design of this type of robot, unlike the fixed-wing drones, they have shorter endurance and consume a great deal of energy. They can typically run for between one and three hours on a single charge.

\begin{figure}[htb]
 \centering \includegraphics[width=0.6\textwidth]{bilder/aerial.jpg}
 \caption{UAS fleet within ICARUS. Top: AtlantikSolar from ETH. Bottom left: AROT from EURECAT. Bottom right: Indoor rotary-wing drone from Skybotix \cite{from_theory}.}
 \label{fig:aerial}
\end{figure}

Similar to UGVs, UAVs are equipped with sensors, visual systems and cognitive systems. For instance, drones use SLAM to map the environment and use thermal and visual cameras. Visual Inertial (VI) sensors \cite{visensor} are typically used as visual sensor payload of drones. This technology combines visual information from up to four visual and/or thermal cameras with information from the inertial measurement unit (IMU). The output visual data is then often used for localization and mapping in SLAM. Regarding camera placement, fixed-wing drones, in most cases, have multiple cameras fixedly mounted on the robot platform. Therefore, tilting and panning are not possible. Instead, robot operators switch between cameras to capture useful images. For rotary-wing drones, the entire robot platform can tilt and rotate to act as a pan movement, therefore the camera system mounted on the robot has higher mobility. Along with mini-size computers, Field Programmable Gate Arrays (FPGA) are occasionally used to provide raw and pre-processed visual data, which are key points for SLAM.  

\subsubsection{Unmanned Marine Vehicle (UMV)}

 The main functions UMVs are to operate on the water surface or underwater, with full autonomous control or teleoperated by the operator. One of the most important issues in maritime search and rescue operations is to ensure the safety of rescuers, therefore designed robots have to be able to cope with extreme conditions such as waves, deep oceans, lack of visibility and adverse atmospheric conditions \cite{ from_theory}. UMVs can be divided into three broad categories based on their design and control schemes. 
 
\begin{itemize}

\item \texttt{Autonomous Underwater Vehicle (AUV)}\\
 AUVs function independently on any tether or any teleoperated system  thanks to advanced artificial intelligence systems, hence the title of autonomous. These types of robots travel underwater on predetermined points and routes without the need for any human assistance. Just as in the air, little to no obstacles are expected under the water. Therefore, underwater and air have similar characteristics and properties, leading to similar requirements and technologies for both media. AUVs use a technique called dead reckoning. This technique \cite{deadreckoning} is concerned with determining the position of a marine vehicle or aircraft using the vehicle's past data, without the aid of any external navigation system. These previously saved data can be sampled as routes traveled or flown, velocity and distance traveled, known starting point of the vehicle and known or estimated drift.
 
 AUVs are typically equipped with sonar sensors for mapping and navigating the underwater region and navigate, as well as several sampling sensors to detect some properties of the water such as salinity and oxygen level. The energy source of these robots is solar cells and onboard batteries. In the case of low power, AUVs can tilt up to the water surface where sunlight energy is prominent. In addition, they can make wave and thermocline to their advantage to consume less power, to ensure the function is long-lasting. As AUVs have rather a small size and can submerge, they do not interfere with marine traffic and can operate for weeks or months without restricting other vessels. They can be used in coastal areas and can travel long distances quickly. 

\item \texttt{Remotely Operated Vehicle (ROV)}\\
 These types of marine robots are not autonomous but teleoperated via a tether. Operators control ROVs from the shore or a surface vehicle. This tether has the advantages like providing the robot with the power needed for sensors, motors and other electronic loads. Additionally, a tether also allows for real-time remote presence and last but not least, ensures the underwater safety of the robot. However, tethers may decrease the speed of robots and be affected by drifts, which causes the robot to deviate from its course. 
 
 ROVs are typically used for underwater structures such as oil/gas plants. They are equipped with cameras and acoustic imaging sensors and sonars. Data processed in this way can be monitored and processed by operators in real time, thanks to the tether.

\begin{figure}[!htb]
 \centering \includegraphics[width=0.6\textwidth]{bilder/rov.jpg}
 \caption{Image of Deep Trekker DTG2 ROV Search and Rescue robot. Equipped with a 4K camera and sonars, it allows operators to clearly see underwater and identify mission targets through video footage. Developed by Canadian robot company Deep Trekker \cite{rov}.}
 \label{fig:rov}
\end{figure}

\item \texttt{Unmanned Surface Vehicle (USV)}\\
 USVs are large enough to carry a wide variety of electronic payloads but also not large enough to carry humans. Their main uses  \cite{disaster_robot} are surveillance, reconnaissance, patrolling and intelligence gathering. As they operate on the surface, they do not need a tether and can move freely. In addition, GPS and wireless network signals are strong and therefore communication is robustly maintained. With this advantage, USVs can be autonomous or teleoperated, in most cases using a very high frequency link giving the operator full manual control of the USV \cite{from_theory}. 
 
 They are typically equipped with large sensor payloads such as imaging sonar, acoustic sonar, laser scanner, RADAR, daylight and thermal cameras. Using them, USVs can sense both above and below the water. Daylight cameras can be sensitive to the lighting conditions and experience poor image quality. In this case, thermal cameras that can operate independently of environmental conditions can be used to provide important and useful visual information. One disadvantage of USVs is that they are often larger and heavier, making them difficult to transport. 
 
\end{itemize}

\subsection{Examples of Mobile Robots In Disaster Scenarios}
\subsubsection{World Trade Center 9/11 Disaster}

On 11 September 2001, in New York, United States of America, terrorists crashed planes into the twin towers, causing these buildings to collapse and the death of about 3000 people. Immediately after the attacks, disaster search and rescue efforts started with a large search and rescue team.  These massive operations also included mobile robots. The main purpose of these missions was to identify and rescue survivors trapped under the rubble, in the stairwells and basements of the twin towers.  Three types of small-size UGVs are used for the disaster area, including collapsed steel structures and rubble of twin towers \cite{robot_types}. These mobile robots were part of the Defense Advanced Research Projects Agency (DARPA) Tactical Mobile Robots and were operated in the field by the Center for Robot-Assisted Search and Rescue (CRASAR). Robots explore tiny gaps in ruined buildings that humans and dogs were not be able to enter. Tethered control was used, which also acted as a safety line for robots. One of the robots was lost due to loss of wireless communication signal, as thick walls and a large amount of wreckage interfered significantly with the wireless network. In addition, the tethers broke at some point and therefore robot could not be retrieved. Large-sized mobile robots could not move easily in the disaster area and fit in small voids. Thus, the rescue team had to drill and break through the ruined walls to accommodate and deploy the robots.  

\begin{figure}[htb]
 \centering \includegraphics[width=0.42\textwidth]{bilder/911.png}
 \caption{Image of a UGV used in World Trade Center 9/11 Disaster Response \cite{911}.}
 \label{fig:911}
\end{figure}

This disaster was one of the first times mobile robots were used for disaster scenarios, although they were not effective and useful in search and rescue operations in 9/11 disaster response. Lessons learned after this disaster are about the design of robots and as well as man-machine interaction \cite{disaster_robot}. In terms of design, every robot in the disaster area, whether wired or wireless communication, must have a connected safety line. There also have to be robot platforms, preferably small in size, suitable for fast movement, and able to sneak into small spaces and under wreckage. The payload of these robots must include at least a color camera and audio systems so that the operators controlling these robots have visual and audio footage.

\subsubsection{Hurricanes Katrina, Rita and Wilma}

In 2005, a series of hurricanes struck the southern Gulf of the United States. They cost about 200 lives and 80 billion US dollars in damage. UAVs were used in large-scale disasters for the first time in history \cite{evolution}. CRASAR used two small-sized UAVs for disaster response, both smaller than 2 meters, for the tasks such as inspecting casualties in disaster zones and providing visual information to the search and rescue team. By their design, they were portable and easily assembled and dismantled. In addition to UAVs, a UGV is used to detect possible survivors trapped under collapsed buildings. This UGV was a special type of ground vehicle, called the Variable Geometry Tracked Vehicle (VGTV). This teleoperated robot was designed to intervene in unstructured environments such as a battlefield or an earthquake \cite{vgtv}. It was able to change its geometric shape and move the center of mass, thus it could climb obstacles better and in addition, increase its clearing capability in the disaster area. One of the lessons learned in this disaster is that UAVs are ultimately useful in the massively large disaster zones, as they can cover large areas and move faster compared to UGVs. In addition, Also, depending on the nature of the disasters and planned actions, multiple types of unmanned vehicles, such as UAVs and UGVs in this example, can be used in cooperation. 

\subsubsection{Fukushima Daiichi Nuclear Disaster}

In March 2011, a massive earthquake followed by a massive tsunami struck the Tohoku region of Japan, where the Fukushima Daiichi Nuclear Power Plant was located. The plant's power supply was interrupted, resulting in a complete power outage. Hydrogen explosions occurred in three buildings of the nuclear power plant and one of the nuclear reactors went out of control. Nuclear meltdowns and radioactive contamination followed. Immediately after the disaster, the first objective was to assess the damage and danger in the disaster area. Since it was extremely harmful for human operators to work in the field due to possible high radiation and aftershocks,it was decided to deploy mobile robots to the site for reconnaissance \cite{fuku}. The New Energy and Industrial Technology Development Organization (NEDO) in Japan has been already researching and working on mobile robots to use in disasters, mainly to assist search and rescue teams in hazardous areas. Therefore, they decided on deploying their mobile robots, called Quince, which were waterproof, versatile and fast on rough terrain. However, Quince's success in high radiation levels and the possible effects of radioactive exposure were unknown and yet to be tested.

\begin{figure}[!htb]
 \centering \includegraphics[width=0.8\textwidth]{bilder/quince.jpg}
 \caption{Image of Quince robots used in Fukushima Daiichi Nuclear Disaster \cite{fuku}.}
 \label{fig:fuku}
\end{figure}

NEDO and Tokyo Electric Power Company (TEPCO) jointly decided to upgrade and retrofit Quince urgently according to the nuclear disaster conditions. Upgrades were made for mobility, radiation hardness, communications, mounting sensors and hardware reliability. The Quince robots were modified in a short time and the test phase was initiated. Besides commonly used sensors for disaster scenarios such as attitude sensors and front/rear/overhead cameras, Quince also equipped a dosimeter, a pan-tilt-zoom camera, LED lights, LIDARs and temperature sensors for motors, considering the planned missions. For teleoperation communication, a tethered design was preferred over wireless communication, which is thought to be easily disrupted and broken due to irradiation and interference caused by massive debris.

In real missions, the old version of the plan had to be used as the tsunami destroyed the nuclear power plant's new plans, resulting in Quince's misnavigation. Several Quince robots got stuck on some levels of the reactor buildings and were unable to move and in some cases, some of them fell down the stairs. In addition, in some missions, communication cables got snagged on the pipes and communication was lost. Another failure of Quince that some parts of the reactor buildings had a higher temperature than Quince was able to handle and therefore one of the robots automatically shut itself and did not start again for hours, until reset by operators using low-level reboot commands. Fortunately, in one of the missions, a Quince robot was able to enter the reactor building of Unit 3, where the radiation level was relatively low. It took images of the facility and core spay system, and then successfully transmitted these images to the operators.

There were three key lessons learned from this disaster. First, accurate and detailed communication between researchers and users is essential to focus on the right points and stay on track in the development of robots.  Second, operators need to be well trained on how to use robots in disasters, as researchers and developers cannot enter the disaster area for many scenarios. Last but not least, researchers heve to learn more about the field of operation and become familiar with the various technologies used in mobile robots.  

\subsubsection{Notre-Dame de Paris Fire}

A fire at Notre-Dame Cathedral in Paris on April 15, 2019, collapsed most of its roof and upper walls and severely damaged other parts. Shortly after Paris Firefighter Brigade arrived to intervene, the Cathedral's giant spire began to crumble and collapse to the ground. To assist the Paris Firefighter Brigade in extinguishing the fire, the Colossus robot was deployed on the field to avoid any human injury and damage. Designed and manufactured by the French company Shark Robotics, this teleoperated UGV weighs about 500 kg and can spray water up to 250 meters away. Colossus is always teleoperated by a trained and trained firefighter \cite{colossus} to use the robot. It is equipped with a fully waterproof and high temperature resistant aluminum welded aviation steel chassis. It has a built-in battery and can last up to 12 hours on a single charge. Beyond extinguishing the fire, Colossus also carried heavy equipment to firefighters, cleared debris and navigated through dangerous areas in the disaster area. Finally, the fire was completely extinguished on the morning of the 15th.  

\subsubsection{ICARUS}

The European Union's Integrated Components for Assisted Rescue and Unmanned Search operations (ICARUS) project, officially known as ICARUS EU-FP7, worked on mobile robots to be used in unmanned search and rescue operation in order to "increase situational awareness of human crisis managers, such that more work can be done in a shorter amount of time" \cite{from_theory}. Researches and development took place between 2012 and 2016. The focus of this project was unmanned land, air and marine vehicles. The cooperation, communication and coordination of these unmanned vehicles were researched \cite{icarus}. The main purpose of ICARUS is to reduce the cost of a major disaster. Besides unmanned vehicles, ICARUS had other goals, such as developing a light sensor capable of detecting humans, a self-organizing cognitive wireless communication network and heterogeneous robot collaboration between unmanned search and rescue vehicles. 

\subsection{The Future of Mobile Robotics in Disaster Scenarios}

Robotics competitions lead advances in the field of mobile robots, which are intended to be used in disasters that may occur in the future. Besides, there are important hot topics and massively focused research areas aimed at advancing mobile robotics in disaster scenarios. 

\subsubsection{Search and Rescue Robotics Competitions}

\begin{itemize}

\item \texttt{RoboCup Rescue Robot League}\\
 RoboCup Rescue Robot League is a competition of mobile robots in search and rescue missions.  This league is started in 2000 and still continues today. In a test environment simulating an earthquake, robots face narrow and uneven terrain \cite{robocup} as well as many obstacles. The main task is to find and rescue the victims. Success criteria are the number of rescued victims, total operation time,  teleoperation quality and mapping quality through the disaster area. Progress in artificial intelligence in mobile robotics, high mobility and dexterity, as well as safety and effectiveness of the emergency process is promoted by this competition. Figure 5 in the subsection "Unmanned Ground Vehicles" of section 2.2 is an example of mobile robots participating in the RoboCup Rescue Robot League competition. 
 
\item \texttt{DARPA Robotics Challenge}\\
 DARPA (U.S. Defense Advanced Research Projects Agency) Robotics Challenge aims to accelerate progress in robotics tasked with helping humans, not only in nuclear emergencies but also in fires, floods, earthquakes, chemical spills, and other natural and man-made disasters \cite{darpa}. Scenarios and simulations are very similar to RoboCup Rescue Robot League. In this competition, robots earn points as they perform various tasks related to various disaster scenarios. DARPA Robotics Challenge is still ongoing today and is devoted to the development of future robots in disaster scenarios. 
 
\begin{figure}[!htb]
 \centering \includegraphics[width=0.6\textwidth]{bilder/darparobot.jpg}
 \caption{Image of HUBO, or a HUmanoid roBOt, from the Korea Advanced Institute of Science and Technology (KAIST) performing various tasks in DARPA Robotics Challenge \cite{darparobot}.}
 \label{fig:darparobot}
\end{figure}

\end{itemize}

\pagebreak 

\subsubsection{Trending Research Topics and Future Solutions}

From the point of view of mobile robotics in disaster scenarios, lack of technical capabilities and insufficient know-how cause in the unsuccessful fulfillment of various tasks. The main problems and possible future solutions are classified and discussed below.

\begin{itemize}

\item \texttt{Sensors}\\
Without adequate quality, appropriate physical size and time-efficient sensing, mobile robots cannot operate successfully in disaster areas. Since mobile robots are intended to have a smaller and compact size in order to operate better in disaster areas, the physical properties of sensors also have to be improved in this way, such as developing compact and durable sensors. Another issue with sensors is the intuitiveness and quality of the output data. The rest subsystems of a mobile robot, such as mapping and computer vision algorithms, control systems, and communication systems, are not expected to function optimally if the data captured by the sensors is unclear. Therefore, sensing algorithms and valuable data generation are also the focus of future sensor researches and developments.

\item \texttt{Mapping, Localization and Vision}\\
In the disaster area, two of the main goals of mobile robots are to map the environment and detect survivors. Therefore, mapping and computer vision techniques are trending topics in mobile robotics in disaster scenarios. For instance, three-dimensional (3-D) simultaneous localization and mapping using range sensors have been researched for more than a decade. 

\item \texttt{Mechanical Design, Mobility and Controllers}\\
Reliability, safety, dexterity and mobility are critical elements for disaster-related missions. Robots face great difficulties as they are initially placed on an unknown map with unidentified obstacles and debris. Obstacle avoidance algorithms and self-learning control systems that provide robust and fast navigation of robots, and mechanical design focusing on the compact structure of robots are trending topics in mobile robots in disaster scenarios. Fuzzy logic controllers and deep learning powered neural controllers \cite{control} are examples of current research on mobile robotics that aims to increase mobility, reliability and success in a possible future disaster. 

\item \texttt{Power Systems}\\
Mobile robots were used to be equipped with power-inefficient and large/heavy batteries. Thus, mobile robots were able to operate for a relatively short time and had to return to the operators to recharge. Current developments on mobile robot power systems are on lithium-ion polymer (Li-Po) batteries and solar cells. Li-Po batteries are lightweight and energy-efficient rechargeable batteries \cite{lipo}, widely used in unmanned vehicles, especially in drones where weight criteria are of vital importance. However, safety issues with Li-Po batteries are still an issue and researchers are focusing on improving the safety and reliability of Li-Po batteries. Another area of focus is solar cells. As solar energy is and ultimately critical energy source, more mobile robots are expected to include solar cells in the near future, especially in outdoor applications in disaster areas. Using this, mobile robots can operate longer and with high performance without the need for any recharging or repair. 

\item \texttt{Communications}\\
Although tethered mobile robots were extensively used in disasters in the past, nowadays wireless communications is a more preferred way for mobile robots, thanks to the latest advances in communication technologies. The main drawback of wireless communication is the frequent loss of signals in disaster areas, such as the interference caused by massive debris and the environments where the signal is weakened and even completely canceled. Recent research focuses on incorporating cutting-edge communication technology 5G into mobile robotics \cite{5g}. The future of communication technologies is very promising in mobile robotics, as it is expected to increase the autonomy and mobility of robots, as well as reduce energy consumption and provide fast and robust data transfer over wireless communication networks. 

\item \texttt{Man-Machine Interaction (MMI)}\\
In disasters, robots are in close contact with operators and victims. Therefore, the interaction between robots and human is an important part of mobile robots in disaster scenarios. There are two main problems that are heavily mentioned in the current research. The first is the human-to-robot ratio, which defines the number of humans in charge of operating a single mobile robot. Traditional scenarios are to assign at least two people, the first controlling the robot and the second being responsible for the payload and data processing. Depending on the model of robots and the size of the disaster, this human-to-robot ratio even goes up and leads to the waste of human resources. One of the trending study fields aiming to improve this ratio in the future is called swarm intelligence \cite{swarm}. The study is about implementing swarm behavior and intelligence to multiple mobile robots, like within a bee or ant colony, in order them to complete various tasks in disaster scenarios with shared intelligence and increased autonomy, over a robust communication network. Thus, the need for human operators in charge of these robots is expected to diminish in the future. 

\begin{figure}[htb]
 \centering \includegraphics[width=0.5\textwidth]{bilder/mini_drones.jpg}
 \caption{Image of mini drones using swarm intelligence and behaviour in search and rescue missions. They are developed by researchers at TU Delft, University of Liverpool and Radboud University of Nijmegen \cite{swarmdrone}.}
 \label{fig:swarmdrone}
\end{figure}

Another major focus of current research is interaction with humans, as mobile robots may need to interact with survivors in the disaster area and accompany operators on various missions. Therefore, robots and humans will have a better interaction in the future, aimed by current research in this area. One of the trending research topics is called affective computing. By definition, affective computing is about creating robots that can recognize, understand, interpret and sense human affects \cite{affective}, which is often through facial expressions detection and natural language processing, and respond in a way that is understandable by the interacted humans. In the future, mobile robots are expected to simulate human behavior and improve the quality of interaction with both survivors and operators.

\end{itemize}

\section{Summary}
Mobile robotics is a multidisciplinary branch of robotics involving engineering, mathematics, design, psychology, neuroscience and many more. The main point of mobile robotics is to provide the capability of motion to robots. Looking at the history of mobile robotics, the Tortoise robot is considered as the first mobile robot, according to the modern mobile robotics standards. It showed that robots can learn to accomplish some simple tasks. In the 1960s, the Artificial Intelligence Center of Stanford Research Institute developed a more advanced mobile robot that is considered the first embodiment of artificial intelligence. It contained simple sensors and a robotic platform, and was able to navigate an environment and react to external influences. It used a planning algorithm called STRIPS to calculate and find its way. This robot leaded the rise of artificial intelligence in mobile robotics and showed why and how mobile robotics would be important in the future. In addition, a mobile robotics project was conducted between the 1970s and 1990s, called HILARE project by LAAS in Toulouse, France. It is considered as one of the most important historical developments of mobile robotics in Europe. HILARE robots featured simple but promising obstacle avoidance using ultrasonic sensors and laser range finders. Today, mobile robots, such as NASA's Perseverance, are rovering on other planets, looking for any sign of extraterrestrial life and collecting materials. 

Locomotion, perception, navigation, and cognition are essential components of mobile robots. Locomotion studies the motion of the robot, navigation is about finding a route for the robot to go from one point to another, cognition provides algorithmic thinking and behavior and finally, perception is what the robot senses in the environment and how to use this data. To use mobile robots in disaster scenarios, there are critical characteristics that robots must have. These are specialized human-robot interactions that operate in extreme environments, terrains and conditions, and areas where GPS and Wireless are not usable. According to the medium of operation, unmanned mobile robots are divided into three classes: unmanned ground vehicle (UGV), unmanned aerial vehicle (UAV) and unmanned marine vehicle (UMV). According to the nature of missions and disasters, each has different abilities and is useful for various purposes. In some scenarios, these unmanned vehicles can be operated in a harmony, to accomplish complex tasks. UGVs are typically used to accompany human operators, transport essential and vital items and map and sectorize disaster area. Meanwhile, UAVs are used to cover a large area of the disaster area, search for victims and act as communication relays. Finally, UMVs are essential in underwater search and rescue operations, as well as for disasters happening on the surface of the water. 

The World Trade Center 9/11 Disaster, Hurricane Katrina, Fukushima Daiichi Nuclear Disaster and the Notre-Dame de Paris Fire are disasters that mobile robotics that had an essential role in various tasks. There have been failures and successes, but at the end of the day, important lessons have been learned to develop better mobile robots for future disasters. Better education and training of operators, closer relationships between robotics researchers and users, and designing robots considering the extreme conditions of the disaster environment are some examples. 

Various competitions are held around the world to develop mobile robotics. Two examples are DARPA Robotics Challenge and RoboCup Rescue Robot League, where the common goal is to advance mobile robotics technology in disasters. In addition, various subsystems of the mobile robots are open to development and hence hot topics in robotics, which are sensors, Mapping, Localization and Vision, Mechanical Design, Mobility and Controllers, Power Systems, Communications and Man-Machine Interaction (MMI). In conclusion, mobile robots play a fundamental role in disaster scenarios and getting better and better every day. 

\label{sec:CSstyle}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "frame"
%%% End: 








